{
  "name": "interchat",
  "private": true,
  "version": "4.2.0",
  "description": "A growing Discord bot which provides inter-server chat!",
  "main": "src/index.ts",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "bun run .",
    "start:prod": "pm2 start .ecosystem.config.js",
    "dev": "nodemon --exec \"bun typecheck && bun start\" --ext ts,js,json",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "gen:locale-types": "bun scripts/genLocaleTypes.js",
    "sync:commands": "bun scripts/syncCommands.js",
    "sync:emojis": "bun scripts/syncEmojis.js",
    "release": "release-it",
    "lint": "eslint --cache --fix ./src",
    "prepare": "husky"
  },
  "sponsor": {
    "url": "https://ko-fi.com/dev737"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@sentry/bun": "^8.47.0",
    "canvas": "^3.0.0-rc3",
    "common-tags": "^1.8.2",
    "discord-hybrid-sharding": "^2.2.3",
    "discord.js": "^14.17.2",
    "husky": "^9.1.7",
    "ioredis": "^5.4.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "ms": "^2.1.3",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/common-tags": "^1.8.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.13",
    "@types/ms": "^0.7.34",
    "bun-types": "^1.1.42",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "9.17.0",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "release-it": "18",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix"
    ]
  },
  "imports": {
    "#main/*.js": "./src/*.ts",
    "#utils/*.js": "./src/utils/*.ts"
  }
}
