{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*", "src/**/*.json",],
  "exclude": ["node_modules"],
}
